/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 18778
License: Customer
Mode: GUI Mode

Current time: 	Thu Jan 05 16:25:10 KST 2023
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Ubuntu
OS Version: 4.15.0-142-generic
OS Architecture: amd64
Available processors (cores): 32

Display: localhost:13.0
Screen size: 1920x950
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/usr/local/packages/xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/usr/local/packages/xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	jo
User home directory: /home/jo
User working directory: /home/titan/jo/WORK/RISC-V
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /usr/local/packages/xilinx/Vivado
HDI_APPROOT: /usr/local/packages/xilinx/Vivado/2022.2
RDI_DATADIR: /usr/local/packages/xilinx/Vivado/2022.2/data
RDI_BINDIR: /usr/local/packages/xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/jo/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/jo/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/jo/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/usr/local/packages/xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/titan/jo/WORK/RISC-V/vivado.log
Vivado journal file: 	/home/titan/jo/WORK/RISC-V/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-18778-saturn

Xilinx Environment Variables
----------------------------
JAVA_HOME: /usr/lib/jvm/java-8-openjdk-amd64
RDI_APPROOT: /usr/local/packages/xilinx/Vivado/2022.2
RDI_BASEROOT: /usr/local/packages/xilinx/Vivado
RDI_BINROOT: /usr/local/packages/xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /usr/local/packages/xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /usr/local/packages/xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /usr/local/packages/xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/usr/local/packages/xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /usr/local/packages/xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /usr/local/packages/xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /usr/local/packages/xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
VITIS_HLS_HOME: /usr/local/packages/xilinx/Vitis_HLS/2022.2
VIVADO_HOME: /usr/local/packages/xilinx/Vivado/2022.2/
XILINX: /usr/local/packages/xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /usr/local/packages/xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /usr/local/packages/xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /usr/local/packages/xilinx/Vivado/2022.2
XILINX_VITIS: 
XILINX_VIVADO: /usr/local/packages/xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /usr/local/packages/xilinx/Vivado/2022.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,518 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1323 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2457ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2464 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 57 MB. Current time: 1/5/23, 4:25:13 PM KST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,614 MB. GUI used memory: 55 MB. Current time: 1/5/23, 4:27:52 PM KST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/titan/jo/WORK/RISC-V/simple_RISC-V.xpr", 0); // b.a
// [GUI Memory]: 58 MB (+58101kb) [00:02:56]
// [Engine Memory]: 1,615 MB (+1541663kb) [00:02:56]
// Opening Vivado Project: /home/titan/jo/WORK/RISC-V/simple_RISC-V.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/titan/jo/WORK/RISC-V/simple_RISC-V.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// WARNING: HEventQueue.dispatchEvent() is taking  1127 ms.
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+27879kb) [00:03:01]
// [GUI Memory]: 94 MB (+2895kb) [00:03:02]
// WARNING: HEventQueue.dispatchEvent() is taking  3756 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/packages/xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,696 MB (+620kb) [00:03:03]
// WARNING: HEventQueue.dispatchEvent() is taking  1135 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 6992.387 ; gain = 63.930 ; free physical = 3008 ; free virtual = 113044 
// Project name: simple_RISC-V; location: /home/titan/jo/WORK/RISC-V; part: xc7a100tcsg324-1
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1079ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1079 ms.
// [GUI Memory]: 105 MB (+5636kb) [00:03:08]
// Elapsed time: 11 seconds
dismissDialog("Open Project"); // bq
// WARNING: HEventQueue.dispatchEvent() is taking  1101 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,751 MB. GUI used memory: 61 MB. Current time: 1/5/23, 4:28:07 PM KST
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 693ms to process. Increasing delay to 4000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 114 MB (+4196kb) [00:03:27]
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v)]", 1); // D
// PAPropertyPanels.initPanels (Pc_Rom.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : Pc_Rom (Pc_Rom.v)]", 3, true); // D - Node
selectButton(PAResourceOtoP.OpenFileAction_OPEN_DIRECTORY, "Open Directory"); // a
dismissDialog("Unable to Open File"); // Q.a
// WARNING: HEventQueue.dispatchEvent() is taking  6507 ms.
// Elapsed time: 148 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// [GUI Memory]: 121 MB (+1466kb) [00:06:04]
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3517 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1751 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2870 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1723 ms.
// Elapsed time: 13 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "rom"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6, "Block Memory Generator", 0, false); // z
// WARNING: HEventQueue.dispatchEvent() is taking  1075 ms.
// Elapsed time: 89 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6, "Block Memory Generator", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6, "Block Memory Generator", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 6, "Block Memory Generator", 0, false, false, false, false, false, true); // z - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// WARNING: HEventQueue.dispatchEvent() is taking  3308 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2352 ms.
dismissDialog("Customize IP"); // i
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // ba
selectCheckBox((HResource) null, "Load Init File", true); // f: TRUE
// HMemoryUtils.trashcanNow. Engine heap size: 1,787 MB. GUI used memory: 75 MB. Current time: 1/5/23, 4:33:12 PM KST
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a
// Elapsed time: 20 seconds
setFileChooser("/home/titan/jo/WORK/RISC-V/simple_RISC-V.srcs/sources_1/new/ROM.data");
// [Engine Memory]: 1,791 MB (+10531kb) [00:08:37]
// Elapsed time: 12 seconds
setText("Component Name", "PC_ROM", true); // v
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // ba
selectComboBox("Interface Type (Interface_Type)", "Native", 0); // D
selectComboBox("Memory Type (Memory_Type)", "Single Port ROM", 3); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,816 MB. GUI used memory: 75 MB. Current time: 1/5/23, 4:33:57 PM KST
// Elapsed time: 15 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // ba
setText("Defines the PortA Write Width(DINA)", "32"); // v
setText("Write Depth", "32"); // v
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // ba
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// WARNING: HEventQueue.dispatchEvent() is taking  1072 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1068 ms.
selectButton(PAResourceAtoD.CustomizeErrorDialog_OK, "OK"); // a
dismissDialog("Error Found"); // y
// [GUI Memory]: 130 MB (+3663kb) [00:09:33]
// WARNING: HEventQueue.dispatchEvent() is taking  1918 ms.
// Elapsed time: 416 seconds
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a
// WARNING: HEventQueue.dispatchEvent() is taking  1116 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1119 ms.
// Elapsed time: 10 seconds
setFileChooser("/home/titan/jo/WORK/RISC-V/simple_RISC-V.srcs/sources_1/new/ROM.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Elapsed time: 23 seconds
selectButton(PAResourceAtoD.CustomizeErrorDialog_OK, "OK"); // a
dismissDialog("Error Found"); // y
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // ba
// WARNING: HEventQueue.dispatchEvent() is taking  2572 ms.
// Elapsed time: 91 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton(PAResourceAtoD.CustomizeErrorDialog_OK, "OK"); // a
dismissDialog("Error Found"); // y
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a
// WARNING: HEventQueue.dispatchEvent() is taking  1132 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1135 ms.
// Elapsed time: 15 seconds
setFileChooser("/home/titan/jo/WORK/RISC-V/simple_RISC-V.srcs/sources_1/new/ROM.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Elapsed time: 43 seconds
selectButton(PAResourceAtoD.CustomizeErrorDialog_OK, "OK"); // a
dismissDialog("Error Found"); // y
// [GUI Memory]: 140 MB (+2837kb) [00:19:54]
// WARNING: HEventQueue.dispatchEvent() is taking  2004 ms.
// Elapsed time: 38 seconds
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a
// WARNING: HEventQueue.dispatchEvent() is taking  1151 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1546 ms.
// Elapsed time: 21 seconds
setFileChooser("/home/titan/jo/WORK/RISC-V/simple_RISC-V.srcs/sources_1/new/ROM.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Customize IP"); // m
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name PC_ROM 
// Tcl Message: INFO: [filemgmt 56-101] Creating core container '/home/titan/jo/WORK/RISC-V/simple_RISC-V.srcs/sources_1/ip/PC_ROM.xcix' for IP 'PC_ROM' 
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1120 ms.
// Tcl Message: set_property -dict [list \   CONFIG.Coe_File {/home/titan/jo/WORK/RISC-V/simple_RISC-V.srcs/sources_1/new/ROM.coe} \   CONFIG.Component_Name {PC_ROM} \   CONFIG.Load_Init_File {true} \   CONFIG.Memory_Type {Single_Port_ROM} \   CONFIG.Write_Depth_A {32} \   CONFIG.Write_Width_A {32} \ ] [get_ips PC_ROM] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file '/home/titan/jo/WORK/RISC-V/simple_RISC-V.srcs/sources_1/new/ROM.coe' provided. It will be converted relative to IP Instance files '../../new/ROM.coe' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /home/titan/jo/WORK/RISC-V/simple_RISC-V.srcs/sources_1/ip/PC_ROM/PC_ROM.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'PC_ROM'... 
dismissDialog("Customize IP"); // bq
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1177 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1153ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1153 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1112 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,847 MB. GUI used memory: 74 MB. Current time: 1/5/23, 4:46:02 PM KST
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1012ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 81 seconds
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_ON_LOCAL_HOST, "On local host:"); // a
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/titan/jo/WORK/RISC-V/simple_RISC-V.srcs/sources_1/ip/PC_ROM/PC_ROM.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'PC_ROM'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'PC_ROM'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'PC_ROM'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'PC_ROM'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all PC_ROM] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: PC_ROM 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/titan/jo/WORK/RISC-V/simple_RISC-V.srcs/sources_1/ip/PC_ROM/PC_ROM.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/titan/jo/WORK/RISC-V/simple_RISC-V.srcs/sources_1/ip/PC_ROM/PC_ROM.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs PC_ROM_synth_1 -jobs 16 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: PC_ROM 
// TclEventType: RUN_LAUNCH
// [Engine Memory]: 1,886 MB (+6196kb) [00:22:29]
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jan  5 16:47:26 2023] Launched PC_ROM_synth_1... Run output will be captured here: /home/titan/jo/WORK/RISC-V/simple_RISC-V.runs/PC_ROM_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,887 MB. GUI used memory: 72 MB. Current time: 1/5/23, 4:47:27 PM KST
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : Pc_Rom (Pc_Rom.v)]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1142 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1089 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1408 ms.
selectCodeEditor("simple_RISC.v", 10, 320); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,916 MB. GUI used memory: 73 MB. Current time: 1/5/23, 4:48:12 PM KST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : PC_ROM (PC_ROM.xci)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : PC_ROM (PC_ROM.xci)]", 3, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// WARNING: HEventQueue.dispatchEvent() is taking  2853 ms.
selectCheckBox(PAResourceEtoH.HACGCIPSymbol_SHOW_DISABLED_PORTS, "Show disabled ports", false); // f: FALSE
// WARNING: HEventQueue.dispatchEvent() is taking  1838 ms.
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // ba
// WARNING: HEventQueue.dispatchEvent() is taking  1843 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1243 ms.
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // ba
// WARNING: HEventQueue.dispatchEvent() is taking  1193 ms.
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // ba
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : PC_ROM (PC_ROM.xci)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : PC_ROM (PC_ROM.xci)]", 3, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : PC_ROM (PC_ROM.xci)]", 3); // D
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // u
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6408 ms. Increasing delay to 19224 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,942 MB. GUI used memory: 77 MB. Current time: 1/5/23, 4:49:17 PM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : PC_ROM (PC_ROM.xci), PC_ROM(PC_ROM_arch) (PC_ROM.vhd)]", 4, true); // D - Node
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  6611 ms.
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : PC_ROM (PC_ROM.xci), PC_ROM(PC_ROM_arch) (PC_ROM.vhd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : PC_ROM (PC_ROM.xci), PC_ROM(PC_ROM_arch) (PC_ROM.vhd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : PC_ROM (PC_ROM.xci), PC_ROM(PC_ROM_arch) (PC_ROM.vhd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  2486 ms.
//  *** Exceptions that should be ignored by HSystem.debug () - swept under the rug. *** 
/*
java.lang.NullPointerException
*/
// HMemoryUtils.trashcanNow. Engine heap size: 1,969 MB. GUI used memory: 84 MB. Current time: 1/5/23, 4:49:39 PM KST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : PC_ROM (PC_ROM.xci), PC_ROM(PC_ROM_arch) (PC_ROM.vhd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : PC_ROM (PC_ROM.xci), PC_ROM(PC_ROM_arch) (PC_ROM.vhd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  3773 ms.
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb' 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/titan/jo/WORK/RISC-V/simple_RISC-V.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj tb_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/titan/jo/WORK/RISC-V/simple_RISC-V.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L blk_mem_gen_v8_4_5 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_behav xil_defaultlib.tb xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// WARNING: HEventQueue.dispatchEvent() is taking  1188 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1115 ms.
// Tcl Message: Built simulation snapshot tb_behav 
// TclEventType: LOAD_FEATURE
// Tcl Message: execute_script: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 7430.691 ; gain = 0.000 ; free physical = 2848 ; free virtual = 112978 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '9' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/titan/jo/WORK/RISC-V/simple_RISC-V.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_behav -key {Behavioral:sim_1:Functional:tb} -tclbatch {tb.tcl} -view {/home/titan/jo/WORK/RISC-V/tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1364 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 19 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: open_wave_config /home/titan/jo/WORK/RISC-V/tb_behav.wcfg 
// [Engine Memory]: 1,985 MB (+4225kb) [00:25:22]
// WARNING: HEventQueue.dispatchEvent() is taking  1111 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// WARNING: HEventQueue.dispatchEvent() is taking  1167 ms.
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: source tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1152 ms.
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message:  Block Memory Generator module loading initial data...  Block Memory Generator data initialization complete. Block Memory Generator module tb.dut.pc_rom.inst.\native_mem_module.blk_mem_gen_v8_4_5_inst  is using a behavioral model for simulation which will not precisely model memory collision behavior. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,989 MB. GUI used memory: 93 MB. Current time: 1/5/23, 4:50:23 PM KST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 7430.691 ; gain = 0.000 ; free physical = 2818 ; free virtual = 112948 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 7430.691 ; gain = 0.000 ; free physical = 2818 ; free virtual = 112948 
// 'd' command handler elapsed time: 28 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  1135 ms.
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, douta[31:0]]", 5, true); // m - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, douta[31:0]]", 5, true, false, false, false, true, false); // m - Popup Trigger - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1163 ms.
selectMenu("Name"); // al
selectMenu("Signal Color"); // al
selectMenu("Radix"); // al
selectMenu("Radix"); // al
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 17 ms. Decreasing delay to 2017 ms.
selectMenuItem((HResource) null, "Unsigned Decimal"); // ac
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1184 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,990 MB. GUI used memory: 91 MB. Current time: 1/5/23, 4:50:40 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,990 MB. GUI used memory: 91 MB. Current time: 1/5/23, 4:50:40 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,990 MB. GUI used memory: 91 MB. Current time: 1/5/23, 4:50:44 PM KST
// Elapsed time: 10 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 105, 105); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 12 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tb ; tb ; Verilog Module", 0, "tb", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tb ; tb ; Verilog Module", 0, "tb", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tb ; tb ; Verilog Module", 0, "tb", 0, true, false, false, false, false, true); // c - Double Click - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_OPEN_SOURCE
// WARNING: HEventQueue.dispatchEvent() is taking  1200 ms.
selectCodeEditor("tb.v", 147, 305); // ac
// WARNING: HEventQueue.dispatchEvent() is taking  1021 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_behav.wcfg*", 2); // o
// WARNING: HEventQueue.dispatchEvent() is taking  1124 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1143 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.v", 3); // o
// WARNING: HEventQueue.dispatchEvent() is taking  1164 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1531 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1069 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1157 ms.
selectCodeEditor("tb.v", 39, 206); // ac
selectCodeEditor("tb.v", 41, 205); // ac
// WARNING: HEventQueue.dispatchEvent() is taking  1862 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "simple_RISC.v", 0); // o
// WARNING: HEventQueue.dispatchEvent() is taking  1332 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2763 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.v", 3); // o
// WARNING: HEventQueue.dispatchEvent() is taking  1174 ms.
selectCodeEditor("tb.v", 41, 205); // ac
selectCodeEditor("tb.v", 153, 159); // ac
selectCodeEditor("tb.v", 37, 201); // ac
// WARNING: HEventQueue.dispatchEvent() is taking  1228 ms.
selectCodeEditor("tb.v", 330, 322); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3394 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
// WARNING: HEventQueue.dispatchEvent() is taking  1390 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1382ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1382 ms.
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: WAVEFORM_UPDATE_TITLE
selectButton("OptionPane.button", "Save"); // JButton
// Tcl Message: save_wave_config {/home/titan/jo/WORK/RISC-V/tb_behav.wcfg} 
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// WARNING: HEventQueue.dispatchEvent() is taking  2082 ms.
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: FILE_SET_CHANGE
dismissDialog("Close"); // bq
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb' 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/titan/jo/WORK/RISC-V/simple_RISC-V.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj tb_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/titan/jo/WORK/RISC-V/simple_RISC-V.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L blk_mem_gen_v8_4_5 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_behav xil_defaultlib.tb xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// Tcl Message: Built simulation snapshot tb_behav 
// Tcl Message: execute_script: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 7430.691 ; gain = 0.000 ; free physical = 2818 ; free virtual = 112949 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '9' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/titan/jo/WORK/RISC-V/simple_RISC-V.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_behav -key {Behavioral:sim_1:Functional:tb} -tclbatch {tb.tcl} -view {/home/titan/jo/WORK/RISC-V/tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1944 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: open_wave_config /home/titan/jo/WORK/RISC-V/tb_behav.wcfg 
// WARNING: HEventQueue.dispatchEvent() is taking  1146 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// WARNING: HEventQueue.dispatchEvent() is taking  1117 ms.
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: source tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1128 ms.
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,000 MB. GUI used memory: 95 MB. Current time: 1/5/23, 4:52:31 PM KST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message:  Block Memory Generator module loading initial data...  Block Memory Generator data initialization complete. Block Memory Generator module tb.dut.pc_rom.inst.\native_mem_module.blk_mem_gen_v8_4_5_inst  is using a behavioral model for simulation which will not precisely model memory collision behavior. 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 7430.691 ; gain = 0.000 ; free physical = 2812 ; free virtual = 112943 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 7430.691 ; gain = 0.000 ; free physical = 2813 ; free virtual = 112943 
// 'd' command handler elapsed time: 35 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, out[31:0]]", 2, true); // m - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, out[31:0]]", 2, true, false, false, false, true, false); // m - Popup Trigger - Node
selectMenu("Name"); // al
selectMenu("Waveform Style"); // al
selectMenu("Signal Color"); // al
selectMenu("Radix"); // al
selectMenuItem((HResource) null, "Unsigned Decimal"); // ac
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 2,000 MB. GUI used memory: 95 MB. Current time: 1/5/23, 4:52:42 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 152 MB (+5688kb) [00:28:37]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,002 MB. GUI used memory: 95 MB. Current time: 1/5/23, 4:53:34 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// WARNING: HEventQueue.dispatchEvent() is taking  1163 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1163 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,002 MB. GUI used memory: 94 MB. Current time: 1/5/23, 4:54:23 PM KST
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1184 ms.
// Elapsed time: 105 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,002 MB. GUI used memory: 94 MB. Current time: 1/5/23, 4:54:28 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 167, 49); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 22 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, addra[4:0]]", 4, true); // m - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 57, 147); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,003 MB. GUI used memory: 95 MB. Current time: 1/5/23, 4:54:59 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 166, 147); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PC_ROM.vhd", 1); // o
// WARNING: HEventQueue.dispatchEvent() is taking  1120 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1651 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1136 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1516 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 79 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : PC_ROM (PC_ROM.xci)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : PC_ROM (PC_ROM.xci)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : PC_ROM (PC_ROM.xci)]", 3, true); // D - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1879 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : PC_ROM (PC_ROM.xci)]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1655 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1427 ms.
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // ba
// Elapsed time: 12 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // ba
dismissDialog("Re-customize IP"); // m
// WARNING: HEventQueue.dispatchEvent() is taking  1446 ms.
// Elapsed time: 142 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_behav.wcfg*", 3); // o
// WARNING: HEventQueue.dispatchEvent() is taking  1112 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,003 MB. GUI used memory: 98 MB. Current time: 1/5/23, 4:59:33 PM KST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 13 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 98 MB. Current time: 1/5/23, 4:59:44 PM KST
// WARNING: HEventQueue.dispatchEvent() is taking  1023 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1931 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1161 ms.
// Elapsed time: 175 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : PC_ROM (PC_ROM.xci)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : PC_ROM (PC_ROM.xci)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : PC_ROM (PC_ROM.xci)]", 3, true); // D - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1097 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, simple_RISC (simple_RISC.v), pc_rom : PC_ROM (PC_ROM.xci)]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1945 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2693 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1175 ms.
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // ba
// WARNING: HEventQueue.dispatchEvent() is taking  1474 ms.
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // ba
